<!doctype html>
<html lang="en">
<head>
    <title>Map of National Parks and Historic Sites</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
    <link rel="stylesheet" href="css/ribbon.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" />
    <![endif]-->
    <script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> <style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    html, body, #map {
        height: 100%;
        font-family: 'Milonga', cursive;
    }
    .leaflet-container .leaflet-control-zoom {
        margin-left: 13px;
        margin-top: 70px;
    }

    #map { z-index: 1;}
    #title { z-index: 2; position: absolute; left: 10px; }
</style>

</head>
<body>
<h1 id="title">National Parks Locator</h1>
<div id="map"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script>
    var map = L.map('map').setView([37.8, -122.3], 10);
    var markerLayerGroup = L.layerGroup().addTo(map);
    L.tileLayer('http://{s}.tile.stamen.com/terrain/{z}/{x}/{y}.png', {
        maxZoom: 18
    }).addTo(map);

    function getPins(e){
        bounds = map.getBounds();
        url = "parks/within?lat1=" + bounds.getSouthWest().lat + "&lon1=" + bounds.getSouthWest().lng + "&lat2=" + bounds.getNorthEast().lat + "&lon2=" + bounds.getNorthEast().lng;
        $.get(url, pinTheMap, "json")
    }

    function pinTheMap(data){
        //clear the current pins
        map.removeLayer(markerLayerGroup);

        //add the new pins
        var markerArray = new Array(data.length)
        for (var i = 0; i < data.length; i++){
            park = data[i];
            markerArray[i] = L.marker([park.pos[1], park.pos[0]]).bindPopup(park.Name);
        }

        markerLayerGroup = L.layerGroup(markerArray).addTo(map);
    }

    map.on('dragend', getPins);
    map.on('zoomend', getPins);
    map.whenReady(getPins)

</script>
<span id="fossribbon"><a href="https://openshift.redhat.com/app/console/application_types/custom?name=parks&initial_git_url=https%3A%2F%2Fgithub.com/openshift-quickstart/silex-mongodb-parks.git&cartridges[]=php-5.3&cartridges[]=mongodb-2.2">Run me on OpenShift</a></span>
</body>
</html>
